body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.user-card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 16px;
}

.location-card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 16px;
    size: unset;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.header_text {
    display: block;
    margin-right: 20px;
}

h2 {
    margin: 0;
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

table {
    width: 100%;
}

th {
    text-align: left;
    background-color: #f5f6f7;
    padding: 10px 16px;
    font-weight: normal;
    color: #333;
    border-bottom: 1px solid #ddd;
}

td {
    padding: 10px 16px;
    border-bottom: 1px solid #ddd;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 4px;
}

.field {
    display: flex;
    align-items: flex-start;
    background-color: #f0f0f0;
    padding: 6px;
}

.field-name {
    display: flex;
    color: #0c8037;
    background-color: #f0f0f0;
    padding: 6px;
}

.field-value {
    margin-left: 20px;
    padding: 6px 0 0 0;
}

.map {
    width: 400px;
    height: 300px;
    margin-top: 10px;
}

.image-container {
    display: flex;
    flex-direction: column;
}

.responsive-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px; /* Optional spacing between images */
}
